# IM

./: build.gradle
app/: app-release.apk  build.gradle
app/src/androidTest/java/com/xzq/im/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xzq/im/Activity/: BaseActivity.java  ChatActivity.java  LoginActivity.java  MainActivity.java  RegisterActivity.java
app/src/main/java/com/xzq/im/Adapter/: ChatAdapter.java  ChatListAdapter.java  ContactAdapter.java
app/src/main/java/com/xzq/im/Fragment/: ChatListFragment.java  FriendsFragment.java  MyFragment.java
app/src/main/java/com/xzq/im/Service/: XmppService.java
app/src/main/java/com/xzq/im/bean/: Msg.java  MsgList.java  Users.java  UsersInfomation.java
app/src/main/java/com/xzq/im/db/: MessageHelper.java  MyHelper.java
app/src/main/java/com/xzq/im/rxbus/: RxBus.java
app/src/main/java/com/xzq/im/ui/: EmoticonsEditText.java  EmoticonsTextView.java
app/src/main/java/com/xzq/im/util/: FaceTextUtils.java
app/src/main/res/layout/: activity_chat.xml  activity_login.xml  activity_main.xml  activity_register.xml  char_item_friends.xml  char_item_self.xml  fragment_chatlist.xml  fragment_friends.xml  item_fragment_chatlist.xml  item_fragment_friends.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/xzq/im/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
