apply plugin: 'com.android.application'
//apply plugin: 'com.jakewharton.butterknife'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.1"
    defaultConfig {
        applicationId "com.xzq.im"
        minSdkVersion 21
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:26.+'
    compile 'com.android.support:cardview-v7:23.0.0'
    compile 'com.android.support:design:23.0.0'
    compile 'com.jakewharton:butterknife:8.5.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.5.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    testCompile 'junit:junit:4.12'
    compile files('libs/smack-android-4.2.2.jar')
    compile files('libs/smack-android-extensions-4.2.2.jar')
    compile files('libs/smack-im-4.2.2.jar')
    compile files('libs/smack-tcp-4.2.2.jar')
    compile files('libs/smack-core-4.2.2.jar')
    compile files('libs/smack-experimental-4.2.2.jar')
    compile files('libs/smack-extensions-4.2.2.jar')
    compile files('libs/smack-jingle-old-4.2.2.jar')
    compile files('libs/smack-sasl-provided-4.2.2.jar')
    compile files('libs/smack-resolver-minidns-4.2.2.jar')
    // https://mvnrepository.com/artifact/org.jxmpp/jxmpp-core
    compile group: 'org.jxmpp', name: 'jxmpp-core', version: '0.6.0'
// https://mvnrepository.com/artifact/org.jxmpp/jxmpp-util-cache
    compile group: 'org.jxmpp', name: 'jxmpp-util-cache', version: '0.6.0'
    // https://mvnrepository.com/artifact/de.measite.minidns/minidns-hla
    compile group: 'de.measite.minidns', name: 'minidns-hla', version: '0.2.4'
// https://mvnrepository.com/artifact/org.jxmpp/jxmpp-jid
    compile group: 'org.jxmpp', name: 'jxmpp-jid', version: '0.6.0'
    // https://mvnrepository.com/artifact/org.ogce/xpp3
   // compile group: 'org.ogce', name: 'xpp3', version: '1.1.6'


}
